@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&family=Pacifico&family=Rasa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&family=Pacifico&family=Rasa&display=swap");

@textcolor: #828282;
@Montfont: "Cormorant+Garamond";
@primaryfont: "Montserrat";
@primarycolor: #12204b;
@secondarycolor: #b10028;
@headingcolor: white;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.site-heading {
  padding-top: 40px;
  margin: auto;
  padding-bottom: 20px;
  color: @primarycolor;
  font-size: 42px;
  font-family: @Montfont;
  position: relative;

  &:after {
    width: 140px;
    content: "";
    height: 5px;
    background-color: @secondarycolor;
    top: 105px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 780px) {
    width: 326px;
    text-align: center;
    font-size: 36px;
  }
}

.site-text {
  color: #828282;
  font-size: 16px;
  font-family: @primaryfont;
}

//navigation container//
.navigation-container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: @primarycolor;
  width: 100%;
  height: 127px;
  top: 0px;
  z-index: 2;

  @media (max-width: 1000px) {
    flex-direction: column;
  }

  .logo {
    color: @headingcolor;
    font-size: 48px;
    text-decoration: underline;
    margin-left: 30px;
    padding-top: 20px;
  }
  .nav-block {
    color: @headingcolor;
    display: block;
    width: 720px;
    margin-right: 40px;
    position: relative;

    @media (max-width: 1000px) {
      width: 100%;
    }


    .number {
      color: white;
      text-decoration: underline;
      width: 380px;
      text-align: end;
      margin-left: 320px;
      position: absolute;
      margin-top: 20px;
      @media (max-width: 1000px) {
        display: none;
      }
    }

    .nav-bar {
      width: 710px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 84px;
      margin-right: 40px;
      font-size: 15px;

      @media (max-width: 1000px) {
        width: 100%;
        display: block;
        padding-top: 0px;
        background-color: @primarycolor;
        margin-right: 0px;
        z-index: 2px;
        position: absolute;
        left: 0px;
      }
      @media (max-width: 780px) {
        margin-top: 0px;
        position: absolute;
        display: none;
      }

      li {
        list-style-type: none;
        @media (max-width: 1000px) {
          margin-bottom: 33px;
          background-color: @textcolor;
        }
        @media (max-width: 780px) {
          background-color: @secondarycolor;
        }

        a {
          text-decoration: none;
          color: @headingcolor;
          color: #fff;

          &:hover {
            color: @secondarycolor;
          }
        }
      }
    }
  }
}
//istock container//
.istock-container {
  width: 100%;
  background-image: url(images/istock.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 726px;
  background-position: center center;
  position: relative;
  margin-top: 125px;

  @media (max-width: 1316px) {
    width: 100%;
  }
  @media (max-width: 780px) {
    width: 100%;
    height: 576px;
  }

  .social-seeff {
    position: absolute;
    width: 100%;
    top: 136px;
    display: flex;
    justify-content: space-between;

    .social-icon {
      height: 213px;
      width: 55px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 780px) {
        width: 100%;
      }

      .icon {
        width: 54px;
        height: 45px;
        border: 1px solid red;
        background-color: @secondarycolor;

        @media (max-width: 780px) {
          display: none;
        }

        img {
          position: absolute;
          margin: 9px 15px;

          @media (max-width: 780px) {
            display: none;
          }
        }
      }
    }
    .seefzimba-block {
      width: 480px;
      height: 220px;
      background-color: white;
      opacity: 60%;
      box-sizing: border-box;

      @media (max-width: 780px) {
        width: 315px;
        height: 200px;
        right: 45px;
        position: absolute;
      }

      //   .site-heading {
      //     font-size: 42px;
      //     margin-bottom: 54px;
      //     text-align: center;

      //     @media (max-width: 780px) {
      //       width: 187px;
      //       font-size: 36px;
      //       margin-top: 24px;
      //       margin-left: 27px;
      //     }
      //   }
      .site-text {
        width: 369px;
        margin-left: 111px;
        font-size: 16px;
        @media (max-width: 780px) {
          font-size: 16px;
          width: 268px;
          margin: auto;
        }
      }
    }
  }

  //inputsearch-container//
  .inputsearch-container {
    position: absolute;
    width: 1010px;
    height: 142px;
    top: 448px;
    left: 216px;
    background-color: @primarycolor;
    opacity: 0.8;
    box-sizing: border-box;
    @media (max-width: 1316px) {
      width: 850px;
      left: 100px;
    }
    @media (max-width: 1020px) {
      left: 80px;
      width: 820px;
      display: none;
    }

    .input-block {
      width: 940px;
      height: 80px;
      margin: 32px 35px;
      @media (max-width: 1316px) {
        width: 800px;
      }

      .input-form {
        width: 940px;
        @media (max-width: 1316px) {
          width: 800px;
        }

        .buy {
          width: 84px;
          padding: 5px 5px;
          border: none;
        }

        .residential {
          width: 253px;
          padding: 5px 5px;
          border: none;
        }

        .input {
          width: 555px;
          padding: 5px 5px;
          border: none;
          @media (max-width: 1316px) {
            width: 300px;
          }
        }
      }
      .search-form {
        width: 940px;
        margin-top: 20px;
        @media (max-width: 1316px) {
          width: 800px;
        }
        .websearch {
          background-color: @secondarycolor;
          margin-right: 483px;
          padding: 5px 5px;
          color: white;
          border: none;
          @media (max-width: 1316px) {
            margin-right: 300px;
          }
        }
        .moresearch {
          background-color: @secondarycolor;
          padding: 5px 5px;
          border: none;
        }
        .search {
          background-color: @secondarycolor;
          color: white;
          border: none;
          padding: 5px 5px;
          width: 113px;
        }
      }
    }
    .search-icon {
      background-color: @secondarycolor;
      display: none;
      @media (max-width: 780px) {
        background-color: @secondarycolor;
        text-decoration: none;
        color: white;
        font-size: 18px;
        width: 315px;
        height: 55px;
        padding: 20px;
        margin-top: 269px;
      }
      img {
        margin-right: 10px;
      }
    }
  }
}

//propertyvaluation//
.property-valuation {
  width: 100%;
  background-color: white;
  position: relative;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-top: 5px;
  @media (max-width: 1000px) {
    flex-direction: column;
    margin: auto;
  }
  @media (max-width: 780px) {
    width: 100%;
  }
  .evaluation {
    width: 33.33%;
    height: 70px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid @textcolor;
    @media (max-width: 1010px) {
      width: 100%;
      margin: auto;
    }

    @media (max-width: 780px) {
      width: 100%;
      margin: auto;
    }

    .evaluation-icon {
      border: 1px solid gray;
      box-sizing: border-box;
      text-decoration: none;
      padding-left: 102px;
      border: none;
      font-size: 18px;
      color: @textcolor;
      @media (max-width: 1010px) {
        margin: auto;
      }

      @media (max-width: 780px) {
        margin: auto;
        width: 100%;
        position: absolute;
      }

      img {
        padding-right: 10px;
        padding-top: 15px;
      }
    }
  }
}

//welcom-keyservice//
.welcomekeys-container {
  position: relative;
  width: 100%;
  text-align: center;

  @media (max-width: 780px) {
    margin: auto;
    margin-top: 38px;
  }

  .site-text {
    width: 700px;
    padding-top: 48px;
    margin: auto;

    @media (max-width: 780px) {
      width: 319px;
      font-size: 16px;
    }
  }

  .button {
    text-align: center;
    background-color: @secondarycolor;
    padding: 10px 0px;
    border: none;
    margin-top: 36px;
    color: white;
  }

  .services-container {
    width: 1010px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
    margin: auto;
    position: relative;
    box-sizing: border-box;

    @media (max-width: 1000px) {
      flex-direction: column;
      position: relative;
      width: 100%;
    }

    .services-block {
      width: 320px;
      height: 300px;
      border: 1px solid @textcolor;
      margin: auto;
      text-align: center;
      box-sizing: border-box;

      @media (max-width: 780px) {
        width: 320px;
        margin-bottom: 20px;
      }

      @media (max-width: 330px) {
        margin: auto;
      }

      img {
        padding-top: 56px;
      }

      .site-text {
        width: 248px;
        margin-bottom: 56px;
        padding-top: 6px;

        @media (max-width: 780px) {
          width: 247px;
          font-size: 16px;
        }

        @media (max-width: 330px) {
          width: 257px;
        }
      }
    }
  }
  //featuredblock//
  .featured-block {
    position: relative;
    background-image: url(images/fristadvice.png);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 112px;

    @media (max-width: 1010px) {
      width: 100%;
    }

    @media (max-width: 780px) {
      height: 375px;
    }

    .button {
      width: 211px;
      top: 47px;
      left: 0px;
      color: white;
      position: absolute;
      height: 42px;

      @media (max-width: 780px) {
        top: 28px;
      }
    }
    .bedroom {
      width: 460px;
      height: 400px;
      top: 300px;
      left: 860px;
      position: absolute;
      background-color: @primarycolor;
      opacity: 0.85;
      color: white;
      position: absolute;

      @media(max-width: 780px){
        top: 358px;
        height: 310px;
        width: 100%;
      }

      h2{
        margin-top: 50px;
        font-size: 36px;
        margin-left: 63px;
        width: 252px;
        text-align: start;
      }
      h4{
        padding-top: 16px;
        margin-left: 63px;
        width: 225px;
        font-size: 18px;
        text-align: start;
      }

      .site-text{
        width: 320px;
        margin: auto;
        text-align: start;

        @media(max-width: 780px){
          display: none;
        }
        
      }
      .slide-show{
        position: relative;
        width: 125px;
        display: flex;
        justify-content: space-between;
        margin-left: 276px;
      }
    }
  }
}

//adviceimage-block//
.adviceimage-block {
  width: 100%;
  position: relative;

  .site-heading{
    text-align: center;
  }

  .estate-block{
    width: 1212px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin: auto;
    padding-top: 74px;

    .estate-one{
      width: 550px;
      height: 493px;
      background-image: url(images/secondadvice.png);
    }

    .estate-two{
      width: 634px;
      height: 493px ;
      box-sizing: border-box;

      .two-images{
        width: 634px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin-bottom: 48px;

        img{
          width: 310px;
          height: 220px;
        }
      }
      .two-text{
        width: 634px;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 48px;

        .woodcret-estate{
          width: 310px;

          h2{
            font-size: 18px;
            color: #12204b;
            margin-bottom: 15px;
            
          }
          .site-text{
            margin-top: 15px;
            width: 310px;
            padding-top: 15px;
          }
          .slide-show{
            margin-top: 20px;
            margin-left: 180px;
          }
          
        }
      }
    }
  }

}
//testimonial-container//
.testimonial-container{
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 118px;

  .testimonial-block{
    width: 50%;
    height: 580px;
    background-color: @primarycolor;
    color: white;
  }

  .istock-two{
    background-image: url(images/thirdadvice.png);
    background-repeat: no-repeat;
    width: 50%;
    background-size: cover;
    height: 580px;
  }
}

//agent-container//
.agent-container{
  width: 100%;
  position: relative;
  
  .site-heading{
    padding-top: 104px;
    text-align: center;
  }
  .agent-block{
    width: 834px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 63px;
    justify-content: space-between;

    .agent-profile{
      width: 224px;
      text-align: center;

      .site-text{
        color: @textcolor;
        padding-top: 15px;
      }
      h2{
        color: #12204b;
        font-size: 18px;
      }
      p{
        font-size: 16px;
        color: @secondarycolor;
      }
    }
  }
  
  .agent-description{
    width: 516px;
    text-align: start;

    h2{
      font-size: 26px;
      color: @primarycolor;
      margin-top: 15px;
    }
    .site-text{
      width: 514px;
      padding-top: 20px;
    }
    .share-icon{
      padding-top: 15px;
    }

    a{
      text-decoration: none;
      padding-top: 20px;
      color: @textcolor;
    
    }
    img{
      padding-top: 20px;
      margin-right: 15px;
    }
  }

  .subscribe-block{
    width: 1200px;
    border: 1px solid @textcolor;
    padding-top: 105px;
    height: 320px;
    margin: auto;

    .subscribe{
      width: 755px;
      margin: auto;
      height: 140px;

      p{
        width: 555px;
        margin: auto;
        text-align: center;
        color: #12204b;
      }
    }
  }
}
